{
  "manifest_version": 3,
  "name": "HolyVK",
  "version": "2.0.3",
  "description": "Добавляет ники из журнала прямо в чаты VK для модераторов!",
  "browser_specific_settings": {
    "gecko": {
      "id": "holyvk@holyworld.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://journal.dosha.pw/*",
    "https://vk.ru/*",
    "https://*.vk.ru/*",
    "https://vk.com/*",
    "https://*.vk.com/*",
    "https://web.vk.me/*"
  ],
  "action": {
    "default_title": "HolyVK",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": [
      "holyvk-config.js",
      "holyvk-crypto.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://vk.ru/*",
        "https://*.vk.ru/*",
        "https://vk.com/*",
        "https://*.vk.com/*",
        "https://web.vk.me/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
